APP_ENV=dev
UPDATE_DB=false
MONGO_URL=
#The mongodb variables section, these are required for mongodb image while didn't use in app
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
#End section
BOT_TOKEN=
PROXY_SERVER=
CHANNEL_ID=
TIME_TO_SEND=
CRON_JOB_SCHEDULE='0 * * * *'
TZ="Asia/Tehran"
LINKEDIN_ENDPOINT=
GLASSDOOR_USERNAME=
GLASSDOOR_PASS=